PORT = 8080
MONGO_URI = "mongodb+srv://karimsalem:3zmaSalem@cluster0.nclm1ui.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = hahaha123

# for testing using admin data from here
ADMIN_NAME = admin123@admin.com
ADMIN_PASS = admin123
